# database init, supports mysql too
database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

spring.datasource.url=${MYSQL_URL:jdbc:mysql://db-spring:3306/${MYSQL_DATABASE}}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
# Create tables if doesn't exist.  
spring.jpa.hibernate.ddl-auto=update
